; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	moononournation/GFX Library for Arduino@^1.2.8
	fbiego/ESP32Time@^2.0.0
	bblanchon/ArduinoJson@^6.19.4
	rpolitex/ArduinoNvs@^2.5
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	moononournation/GFX Library for Arduino@^1.2.8
	fbiego/ESP32Time@^2.0.0
	bblanchon/ArduinoJson@^6.19.4
	rpolitex/ArduinoNvs@^2.5
