; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-sc01]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	bblanchon/ArduinoJson@^6.19.4
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^0.4.18
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D LV_MEM_SIZE="(64U * 1024U)"

[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	bblanchon/ArduinoJson@^6.19.4
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^0.4.18
	esphome/ESP32-audioI2S@^2.1.0
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D PLUS=1
	-D LV_MEM_SIZE="(96U * 1024U)"
